server.port=8000

spring.database.url= jdbc:postgresql://localhost:5432/test5?useSSL=false

# Database Settings
sprin.datasouce.url=${DATABASE_URL}
# spring.datasource.url=jdbc:postgresql://localhost:5432/javaspringtest
# spring.datasource.username=dougmoreira
# spring.datasource.password=amor1512

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.tema.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Allows for auto creation of tables
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
